{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "**Read in other languages: [Русский](README.md), [Polski](README.pl.md).**",
  "homepage": "https://github.com/Yev1999/Test-work.git",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Test-work/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Yevhenii Nalivka <ahatina1999@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-url-hash": "^0.3.0",
    "bootstrap": "^3.4.1",
    "parcel-bundler": "^1.12.5",
    "parcel-reporter-static-files-copy": "^1.5.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "main": "index.js"
}
